{
  "name": "@ascent/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:prisma": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed-supabase.mts",
    "db:check": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13"
  }
}
